spring.datasource.url=jdbc:mysql://localhost:3306/restCRUD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.suffix=.html
server.port=8080
springdoc.api-docs.path=/students-docs

#spring:
#    datasource:
#        url: jdbc:mysql://localhost:3306/restCRUD
#        driver-class-name: com.mysql.cj.jdbc.Driver
#        username: root
#        password: admin
#    jpa:
#        show-sql: true
#        hibernate:
#            ddl-auto: none
#        properties:
#            hibernate:
#                format_sql: true
#    mvc:
#        view:
#            suffix: .html
#server:
#    port: 8080
#springdoc:
#    api-docs:
#        path: /students-docs
